
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
body{
	backgroun-color:deeppink;
}
.wrapper {
    position: relative;
   	width: 1050px;
    height: 500px;
    background-color:grey;
    border-radius: 20px;
    box-shadow: 0 20px 20px blanchedalmond;
    backdrop-filter: blur(15px);
    
}


header {
    text-align: center;
    text-decoration: underline;
    color: black;
    font-size: 80px;
    font: bold;
    text-shadow: 2px 2px bisque;
}
button {
	background: transparent;
    padding: 28px;
    border-radius: 5px;
    background-color: black;
    color:white;
    border-color: 1px deepskyblue;
    font-size: 30px;
    box-align: center;
}

.header h2 {
    color: #222;
}
.user-wrapper {
    display: flex;
    
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

 h1 {
    font-size:32px;
    color:white;
}
h2{
	color:white;
}
a{
	color:deeppink;
}
.user-wrapper small {
    display: inline-block;
    font-size:26px;
	color:white;
}



.main {
    margin-top: 85px;
    padding: 1rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh-90px);
}


.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 1.5rem;
    border-radius: 2px;
}

.card-single div:first-child span {
    color: var(--text-gray);
    font-size: 3rem;
}

.card-single div:last-child span {
    color: var(---main-color);
    font-size: 3rem;
}

.card-single:last-child div:last-child span {
    color: var(--text-gray);
    font-size: 3rem;
    
}

.card-single:last-child h1,
.card-single:last-child div:first-child span .card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 70%;
}


table {
    border-collapse: collapse;
}
                            
